\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology Overview}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key Findings}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methodology Summary}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Source Data and Initial Processing}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analogy Source and Destination Processing}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Incident Data Processing}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Demand Modeling}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analogy Modeling}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Intrinsic Modeling: Motor Vehicle Accidents}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Intrinsic Modeling: Unchanging Land Uses}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Validation Procedures}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Findings and Conclusions}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Growth and Change Environment}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Planned Land Use Changes}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Historical Patterns of Demand Change}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Workload / Demand Change Patterns}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Geographic Demand Change Patterns}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Predicted Impacts on Operations}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Appendix: Detailed Methodology}{6}{chapter.4}%
